<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="rootEmpresaFXML" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agendacontactos.EmpresaFXMLController">
   <children>
      <GridPane layoutX="200.0" layoutY="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#onActionButtonNuevo" text="Nuevo" />
            <Button mnemonicParsing="false" onAction="#onActionButtonEditar" text="Editar" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#onActinoButtonSuprimir" text="Suprimir" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="tablaEmpleado" layoutY="80.0" prefHeight="200.0" prefWidth="656.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="columnaINC" prefWidth="43.0" text="INC" />
            <TableColumn fx:id="columnaApellidos" prefWidth="83.0" text="Apellidos" />
            <TableColumn fx:id="columnaNSS" prefWidth="67.0" text="NSS" />
            <TableColumn fx:id="columnaFechaNac" prefWidth="95.0" text="FechaNac" />
            <TableColumn fx:id="columnaSalario" prefWidth="75.0" text="Salario" />
            <TableColumn fx:id="columnaDireccion" prefWidth="116.0" text="Dirección" />
            <TableColumn prefWidth="101.0" text="Departamento" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <GridPane layoutX="100.0" layoutY="300.0" prefHeight="90.0" prefWidth="439.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="58.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="381.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre:" />
            <Label text="Apellidos:" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldNombre" GridPane.columnIndex="1" />
            <TextField fx:id="textFieldApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#onActionButtonGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
